import { title } from "process";

export default {
  language: {
    chinese: "简体中文",
    english: "English",
  },
  header: {
    student: "Students",
    faculty: "Faculty & Staff",
    families: "Families",
    alumni: "Alumni",
    search: "Search",
    login: "Log In",
    logout: "Log Out",
    backstage: "Backstage",
  },
  primaryNav: {
    news: "News",
    events: "Events",
    academics: "Academics",
    research: "Research",
    store: "Store",
    healthCare: "Store",
    campusLife: "Campus Life",
    admission: "Admission",
    about: "About",
  },
  login: {
    title: "Welcome to the school website",
    label: "Sign in",
  },
  register: {
    title: "Back to sign in",
    firstLabel: "No account?",
    secondLabel: "Create an account",
  },
  tip: {
    username: "Please enter your username",
    account: "Please enter your account",
    phone: "Please enter your phone number",
    password: "Please enter your password",
    confirmPassword: "Please confirm your password",
    schoolName: "Please enter your school name",
    forgetPassword: "Forget Password",
    name: "Please enter your name",
    authCode: "Please enter the authentication code sent to your phone",
    signInNow: "Sign In Now",
    agreement: "Have agreed and read the User Agreement",
    sendCode: "Send Code",
    reSendCode: "reSend Code",
    correctPhone: "Please enter the correct phone number",
    correctCode: "Please enter the correct authentication code",
    passwordNotSame: "Passwords do not match",
    passwordNotEnough:
      "Password must be at least 6 characters long and at most 16 characters long",
    throughAuthCode:
      "Please make sure the password has passed the verification",
    agreementNotChecked: "Please agree to the User Agreement",
    newPassword: "Please enter a new password",
    confirmNewPassword: "Please confirm the new password",
  },
  buttonText: {
    signIn: "Sign In",
    signUp: "Sign Up",
    resetPassword: "Reset Password",
    news:"News",
    events:"Events",
    academics:"Academics",
    research:"Research",
    store:"Store",
    campusLife:"Campus Life",
    admission:"Admission",
    about:"About",

  },
  login: {
    title: "Welcome to the school website",
    label: "Sign in",
  },
  register: {
    title: "Back to sign in",
    firstLabel: "No account?",
    secondLabel: "Create an account",
  },
  tip: {
    account: "Please enter your account",
    phone: "Please enter your phone number",
    password: "Please enter your password",
    confirmPassword: "Please confirm your password",
    schoolName: "Please enter your school name",
    forgetPassword: "Forget Password",
    name: "Please enter your name",
    authCode: "Please enter the authentication code sent to your phone",
    signInNow: "Sign In Now",
    agreement: "Have agreed and read the User Agreement",
    sendCode: "Send Code",
    reSendCode: "reSend Code",
    correctPhone: "Please enter the correct phone number",
    correctCode: "Please enter the correct authentication code",
    passwordNotSame: "Passwords do not match",
    passwordNotEnough:
      "Password must be at least 6 characters long and at most 16 characters long",
    throughAuthCode:
      "Please make sure the password has passed the verification",
    agreementNotChecked: "Please agree to the User Agreement",
    newPassword: "Please enter a new password",
    confirmNewPassword: "Please confirm the new password",
    registerSuccess: "Registration successful, please log in",
    logout: "Exit successfully",
  },
  buttonText: {
    signIn: "Sign In",
    signUp: "Sign Up",
    resetPassword: "Reset Password",
  },
  backstage: {
    title: "Backstage",
    userManagement: "User Management",
  },
};
